.results {
    width: 100%;
    margin: auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}


.card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7rem 1rem;
    width: 25%;
    height: 400px;
    
    border-radius: 1rem;
    transition: 0.3s;
}

.overlay {
    position: absolute;
    top: 8rem;
    right: 15rem;
    width: 50%;
    margin-left: 10rem;
    margin-right: -5rem;
    height: 24rem;
    border-radius: 1rem;
    transition: 0.3s;
}

.image {
    width: 80%;
    height: 90%;
    cursor: pointer;
    border-radius: 0.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.infos {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 24rem;
    padding: 1rem;
    border: #DB2B39 solid 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.3s;
}

.infos:hover {
    border: #DAAA63 solid 1rem;
}

.title {
    font-family:'Croissant One', cursive;
    margin: 1.5rem 0 1rem 0;
    font-size: 1.5rem;
    font-weight: bold;
}

.director {
    margin: 0.5rem 0 0.5rem 0;
    font-size: 1.25rem;
}